DATABASE_URL=mongodb+srv://rdavidson634:Jeromebball23@sei.y5ety.azure.mongodb.net/trips-data?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=567649214958-6mu7btjs6p23pl4qdhm5dgf55ruvmuso.apps.googleusercontent.com
GOOGLE_SECRET=PO-WxDPSIomvVwLYLUZya6Ma
GOOGLR_CALLBACK=http://localhost:3000project2callback

